<h1 align="center">Analítica de datos para la toma de decisiones empresariales</h1>
<h1 align="center">Crash Course: Pandas</h1>
<h1 align="center">Centro de Educación Continua</h1>
<h1 align="center">EAFIT</h1>
<h1 align="center">2023</h1>
<h1 align="center">MEDELLÍN - COLOMBIA </h1>

*** 
|![Gmail](https://img.shields.io/badge/Gmail-D14836?style=plastic&logo=gmail&logoColor=white)|<carlosalvarezh@gmail.com>|![Outlook](https://img.shields.io/badge/Microsoft_Outlook-0078D4?style=plastic&logo=microsoft-outlook&logoColor=white)|<calvar52@eafit.edu.co>|
|-:|:-|--:|:--|
|[![LinkedIn](https://img.shields.io/badge/linkedin-%230077B5.svg?style=plastic&logo=linkedin&logoColor=white)](https://www.linkedin.com/in/carlosalvarez5/)|[![@alvarezhenao](https://img.shields.io/twitter/url/https/twitter.com/alvarezhenao.svg?style=social&label=Follow%20%40alvarezhenao)](https://twitter.com/alvarezhenao)|[![@carlosalvarezh](https://img.shields.io/badge/github-%23121011.svg?style=plastic&logo=github&logoColor=white)](https://github.com/carlosalvarezh)|[![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/github/carlosalvarezh/Curso_CEC_EAFIT/blob/main/CrashCourse05_Pandas.ipynb)|

<table>
 <tr align=left><td><img align=left src="https://github.com/carlosalvarezh/Curso_CEC_EAFIT/blob/main/images/CCLogoColorPop1.gif?raw=true" width="25">
 <td>Text provided under a Creative Commons Attribution license, CC-BY. All code is made available under the FSF-approved MIT license.(c) Carlos Alberto Alvarez Henao</td>
</table>

***

# Introducción

En este *Crash Course de Pandas para Limpieza de Datos*, aprenderemos cómo llevar a cabo el proceso de limpieza de datos utilizando la biblioteca de `Python` llamada `Pandas`. Utilizaremos un conjunto de datos ficticio para ilustrar cada paso del proceso. Asegúrate de tener instaladas las bibliotecas `Pandas`, `NumPy` y `Matplotlib` antes de comenzar.

# Importar las bibliotecas

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Cargar los datos

In [2]:
# Cargar el dataset ficticio
data = {
    'id': [1, 2, 3, 4, 5, 6],
    'nombre': ['Juan', 'María', 'Luis', 'Ana', 'Pedro','María'],
    'apellido': ['Gomez', 'Perez', 'Botero', 'Zapata', 'Moreno','Henao'],
    'edad': [25, 30, -5, 40, 22, 30],
    'género': ['M', 'F', 'M', 'F', 'O', 'F'],
    'Prueba01': [95, 89, 75, None, 60, 89],
    'Prueba02': [80, 92, 89, 67, 90, 80],
    'Prueba03': [75, 80, 90, 90, 80, 77]
}

In [3]:
df = pd.DataFrame(data)

# Exploración inicial de los datos

In [4]:
# Mostrar las primeras filas del DataFrame
df.head(10)

   id nombre apellido  edad género  Prueba01  Prueba02  Prueba03
0   1   Juan    Gomez    25      M      95.0        80        75
1   2  María    Perez    30      F      89.0        92        80
2   3   Luis   Botero    -5      M      75.0        89        90
3   4    Ana   Zapata    40      F       NaN        67        90
4   5  Pedro   Moreno    22      O      60.0        90        80
5   6  María    Henao    30      F      89.0        80        77

In [5]:
# Mostrar las últimas filas del DataFrame
df.tail()

   id nombre apellido  edad género  Prueba01  Prueba02  Prueba03
1   2  María    Perez    30      F      89.0        92        80
2   3   Luis   Botero    -5      M      75.0        89        90
3   4    Ana   Zapata    40      F       NaN        67        90
4   5  Pedro   Moreno    22      O      60.0        90        80
5   6  María    Henao    30      F      89.0        80        77

In [6]:
# Muestra la información general del DataFrame
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        6 non-null      int64
 1   nombre    6 non-null      object
 2   apellido  6 non-null      object
 3   edad      6 non-null      int64
 4   género    6 non-null      object
 5   Prueba01  5 non-null      float64
 6   Prueba02  6 non-null      int64
 7   Prueba03  6 non-null      int64
dtypes: float64(1), int64(4), object(3)
memory usage: 516.0+ bytes

In [7]:
# Resumen estadístico de las columnas numéricas
df.describe()

             id       edad   Prueba01   Prueba02   Prueba03
count  6.000000   6.000000   5.000000   6.000000   6.000000
mean   3.500000  23.666667  81.600000  83.000000  82.000000
std    1.870829  15.318834  14.135063   9.380832   6.480741
min    1.000000  -5.000000  60.000000  67.000000  75.000000
25%    2.250000  22.750000  75.000000  80.000000  77.750000
50%    3.500000  27.500000  89.000000  84.500000  80.000000
75%    4.750000  30.000000  89.000000  89.750000  87.500000
max    6.000000  40.000000  95.000000  92.000000  90.000000

In [8]:
# Conteo de valores únicos en la columna 'género'
df['género'].value_counts()

F    3
M    2
O    1
Name: género, dtype: int64

In [9]:
# Verificar si hay valores nulos en el DataFrame
df.isnull().sum()

id          0
nombre      0
apellido    0
edad        0
género      0
Prueba01    1
Prueba02    0
Prueba03    0
dtype: int64

# Ordenación por columna

In [10]:
# ordena por columna 'Prueba01' sin actualizar el df
df.sort_values(['Prueba03'], ascending=False)

   id nombre apellido  edad género  Prueba01  Prueba02  Prueba03
2   3   Luis   Botero    -5      M      75.0        89        90
3   4    Ana   Zapata    40      F       NaN        67        90
1   2  María    Perez    30      F      89.0        92        80
4   5  Pedro   Moreno    22      O      60.0        90        80
5   6  María    Henao    30      F      89.0        80        77
0   1   Juan    Gomez    25      M      95.0        80        75

In [11]:
# verifica que el df no ha sido modificado
df

   id nombre apellido  edad género  Prueba01  Prueba02  Prueba03
0   1   Juan    Gomez    25      M      95.0        80        75
1   2  María    Perez    30      F      89.0        92        80
2   3   Luis   Botero    -5      M      75.0        89        90
3   4    Ana   Zapata    40      F       NaN        67        90
4   5  Pedro   Moreno    22      O      60.0        90        80
5   6  María    Henao    30      F      89.0        80        77

In [12]:
# ordena por columna 'nombre' y actualiza el df
df = df.sort_values(['nombre'])

In [13]:
# verifica que el df fue modificado
df

   id nombre apellido  edad género  Prueba01  Prueba02  Prueba03
3   4    Ana   Zapata    40      F       NaN        67        90
0   1   Juan    Gomez    25      M      95.0        80        75
2   3   Luis   Botero    -5      M      75.0        89        90
1   2  María    Perez    30      F      89.0        92        80
5   6  María    Henao    30      F      89.0        80        77
4   5  Pedro   Moreno    22      O      60.0        90        80

# Adición de una columna

In [14]:
df['Profesion'] = ['Ingeniera', 'Ingeniero', 'Contador', 'Publicista', 'Publicista', 'Médico']
df

   id nombre apellido  edad género  Prueba01  Prueba02  Prueba03   Profesion
3   4    Ana   Zapata    40      F       NaN        67        90   Ingeniera
0   1   Juan    Gomez    25      M      95.0        80        75   Ingeniero
2   3   Luis   Botero    -5      M      75.0        89        90    Contador
1   2  María    Perez    30      F      89.0        92        80  Publicista
5   6  María    Henao    30      F      89.0        80        77  Publicista
4   5  Pedro   Moreno    22      O      60.0        90        80      Médico

# Asignación mismo valor a toda una columna

In [15]:
df['deporte'] = 'Ninguno'
df

,id,nombre,apellido,edad,género,Prueba01,Prueba02,Prueba03,Profesion,deporte
3,4,Ana,Zapata,40,F,NaN,67,90,Ingeniera,Ninguno
0,1,Juan,Gomez,25,M,95.0,80,75,Ingeniero,Ninguno
2,3,Luis,Botero,-5,M,75.0,89,90,Contador,Ninguno
1,2,María,Perez,30,F,89.0,92,80,Publicista,Ninguno
5,6,María,Henao,30,F,89.0,80,77,Publicista,Ninguno
4,5,Pedro,Moreno,22,O,60.0,90,80,Médico,Ninguno

# Eliminación de una columna

In [16]:
# axis = 1: Columna
# axis = 0: fila
df = df.drop(['deporte'], axis = 1)
df

   id nombre apellido  edad género  Prueba01  Prueba02  Prueba03   Profesion
3   4    Ana   Zapata    40      F       NaN        67        90   Ingeniera
0   1   Juan    Gomez    25      M      95.0        80        75   Ingeniero
2   3   Luis   Botero    -5      M      75.0        89        90    Contador
1   2  María    Perez    30      F      89.0        92        80  Publicista
5   6  María    Henao    30      F      89.0        80        77  Publicista
4   5  Pedro   Moreno    22      O      60.0        90        80      Médico

# Eliminación de múltiples columnas

In [17]:
# tener cuidado con este tipo de operaciones. 
# No se actualizará el df original para poderlo recuperar después
df.drop(['nombre', 'Profesion'], axis = 1)

   id apellido  edad género  Prueba01  Prueba02  Prueba03
3   4   Zapata    40      F       NaN        67        90
0   1    Gomez    25      M      95.0        80        75
2   3   Botero    -5      M      75.0        89        90
1   2    Perez    30      F      89.0        92        80
5   6    Henao    30      F      89.0        80        77
4   5   Moreno    22      O      60.0        90        80

In [18]:
# el df original se preserva
df

   id nombre apellido  edad género  Prueba01  Prueba02  Prueba03   Profesion
3   4    Ana   Zapata    40      F       NaN        67        90   Ingeniera
0   1   Juan    Gomez    25      M      95.0        80        75   Ingeniero
2   3   Luis   Botero    -5      M      75.0        89        90    Contador
1   2  María    Perez    30      F      89.0        92        80  Publicista
5   6  María    Henao    30      F      89.0        80        77  Publicista
4   5  Pedro   Moreno    22      O      60.0        90        80      Médico

# Adición de una fila nueva al final (fila)

In [19]:
len_rows = len(df)
len_rows

6

In [20]:
df.loc[len_rows] = [7, 'Elisa','Monsalve',38,'F',90.0, 89.0, 95,'Administradora']
df

,id,nombre,apellido,edad,género,Prueba01,Prueba02,Prueba03,Profesion
3,4,Ana,Zapata,40,F,NaN,67.0,90,Ingeniera
0,1,Juan,Gomez,25,M,95.0,80.0,75,Ingeniero
2,3,Luis,Botero,-5,M,75.0,89.0,90,Contador
1,2,María,Perez,30,F,89.0,92.0,80,Publicista
5,6,María,Henao,30,F,89.0,80.0,77,Publicista
4,5,Pedro,Moreno,22,O,60.0,90.0,80,Médico
6,7,Elisa,Monsalve,38,F,90.0,89.0,95,Administradora

# Actualizar fila entera

In [21]:
# se localiza por el índice de la fila
df.loc[1] = [7, 'Elizabeth','Monsalve', 38, 'F', 90.0, 89.0, 95, 'Administradora']
df

,id,nombre,apellido,edad,género,Prueba01,Prueba02,Prueba03,Profesion
3,4,Ana,Zapata,40,F,NaN,67.0,90,Ingeniera
0,1,Juan,Gomez,25,M,95.0,80.0,75,Ingeniero
2,3,Luis,Botero,-5,M,75.0,89.0,90,Contador
1,7,Elizabeth,Monsalve,38,F,90.0,89.0,95,Administradora
5,6,María,Henao,30,F,89.0,80.0,77,Publicista
4,5,Pedro,Moreno,22,O,60.0,90.0,80,Médico
6,7,Elisa,Monsalve,38,F,90.0,89.0,95,Administradora

In [22]:
df.loc[5]

id                    6
nombre            María
apellido          Henao
edad                 30
género                F
Prueba01           89.0
Prueba02           80.0
Prueba03             77
Profesion    Publicista
Name: 5, dtype: object

# Actualizar una celda

In [23]:
df.at[5,'nombre'] = 'Mayra'
df

,id,nombre,apellido,edad,género,Prueba01,Prueba02,Prueba03,Profesion
3,4,Ana,Zapata,40,F,NaN,67.0,90,Ingeniera
0,1,Juan,Gomez,25,M,95.0,80.0,75,Ingeniero
2,3,Luis,Botero,-5,M,75.0,89.0,90,Contador
1,7,Elizabeth,Monsalve,38,F,90.0,89.0,95,Administradora
5,6,Mayra,Henao,30,F,89.0,80.0,77,Publicista
4,5,Pedro,Moreno,22,O,60.0,90.0,80,Médico
6,7,Elisa,Monsalve,38,F,90.0,89.0,95,Administradora

# Eliminar una fila

In [24]:
df.drop([5])

,id,nombre,apellido,edad,género,Prueba01,Prueba02,Prueba03,Profesion
3,4,Ana,Zapata,40,F,NaN,67.0,90,Ingeniera
0,1,Juan,Gomez,25,M,95.0,80.0,75,Ingeniero
2,3,Luis,Botero,-5,M,75.0,89.0,90,Contador
1,7,Elizabeth,Monsalve,38,F,90.0,89.0,95,Administradora
4,5,Pedro,Moreno,22,O,60.0,90.0,80,Médico
6,7,Elisa,Monsalve,38,F,90.0,89.0,95,Administradora

In [25]:
df

,id,nombre,apellido,edad,género,Prueba01,Prueba02,Prueba03,Profesion
3,4,Ana,Zapata,40,F,NaN,67.0,90,Ingeniera
0,1,Juan,Gomez,25,M,95.0,80.0,75,Ingeniero
2,3,Luis,Botero,-5,M,75.0,89.0,90,Contador
1,7,Elizabeth,Monsalve,38,F,90.0,89.0,95,Administradora
5,6,Mayra,Henao,30,F,89.0,80.0,77,Publicista
4,5,Pedro,Moreno,22,O,60.0,90.0,80,Médico
6,7,Elisa,Monsalve,38,F,90.0,89.0,95,Administradora

# Eliminar múltiples filas

In [26]:
df_tmp = df.drop([2,4])
df_tmp

,id,nombre,apellido,edad,género,Prueba01,Prueba02,Prueba03,Profesion
3,4,Ana,Zapata,40,F,NaN,67.0,90,Ingeniera
0,1,Juan,Gomez,25,M,95.0,80.0,75,Ingeniero
1,7,Elizabeth,Monsalve,38,F,90.0,89.0,95,Administradora
5,6,Mayra,Henao,30,F,89.0,80.0,77,Publicista
6,7,Elisa,Monsalve,38,F,90.0,89.0,95,Administradora

# Filtrar valores

In [27]:
df

,id,nombre,apellido,edad,género,Prueba01,Prueba02,Prueba03,Profesion
3,4,Ana,Zapata,40,F,NaN,67.0,90,Ingeniera
0,1,Juan,Gomez,25,M,95.0,80.0,75,Ingeniero
2,3,Luis,Botero,-5,M,75.0,89.0,90,Contador
1,7,Elizabeth,Monsalve,38,F,90.0,89.0,95,Administradora
5,6,Mayra,Henao,30,F,89.0,80.0,77,Publicista
4,5,Pedro,Moreno,22,O,60.0,90.0,80,Médico
6,7,Elisa,Monsalve,38,F,90.0,89.0,95,Administradora

In [28]:
# Puntaje mayor a 85
mayor85 = df[df['Prueba01'] > 85]
mayor85

,id,nombre,apellido,edad,género,Prueba01,Prueba02,Prueba03,Profesion
0,1,Juan,Gomez,25,M,95.0,80.0,75,Ingeniero
1,7,Elizabeth,Monsalve,38,F,90.0,89.0,95,Administradora
5,6,Mayra,Henao,30,F,89.0,80.0,77,Publicista
6,7,Elisa,Monsalve,38,F,90.0,89.0,95,Administradora

In [29]:
# puntaje mayor a 85 y sexo femenino
doubleFilter = df[(df['Prueba02'] > 85) & (df['género'] == 'F')]
doubleFilter

,id,nombre,apellido,edad,género,Prueba01,Prueba02,Prueba03,Profesion
1,7,Elizabeth,Monsalve,38,F,90.0,89.0,95,Administradora
6,7,Elisa,Monsalve,38,F,90.0,89.0,95,Administradora

# Búsqueda por valor

In [30]:
# por un valor específico
valor = df[df['nombre'] == 'Mayra']
valor

   id nombre apellido  edad género  Prueba01  Prueba02  Prueba03   Profesion
5   6  Mayra    Henao    30      F      89.0      80.0        77  Publicista

In [31]:
nameLong = df[df['nombre'].str.len() >= 5]
nameLong

,id,nombre,apellido,edad,género,Prueba01,Prueba02,Prueba03,Profesion
1,7,Elizabeth,Monsalve,38,F,90.0,89.0,95,Administradora
5,6,Mayra,Henao,30,F,89.0,80.0,77,Publicista
4,5,Pedro,Moreno,22,O,60.0,90.0,80,Médico
6,7,Elisa,Monsalve,38,F,90.0,89.0,95,Administradora

# Obtener el índice de una fila

In [32]:
df

,id,nombre,apellido,edad,género,Prueba01,Prueba02,Prueba03,Profesion
3,4,Ana,Zapata,40,F,NaN,67.0,90,Ingeniera
0,1,Juan,Gomez,25,M,95.0,80.0,75,Ingeniero
2,3,Luis,Botero,-5,M,75.0,89.0,90,Contador
1,7,Elizabeth,Monsalve,38,F,90.0,89.0,95,Administradora
5,6,Mayra,Henao,30,F,89.0,80.0,77,Publicista
4,5,Pedro,Moreno,22,O,60.0,90.0,80,Médico
6,7,Elisa,Monsalve,38,F,90.0,89.0,95,Administradora

In [33]:
indexRow = df[df['nombre'] == 'Mayra']
indexRow.index.tolist()[0]

5

# Tratar con valores nulos

In [34]:
df

,id,nombre,apellido,edad,género,Prueba01,Prueba02,Prueba03,Profesion
3,4,Ana,Zapata,40,F,NaN,67.0,90,Ingeniera
0,1,Juan,Gomez,25,M,95.0,80.0,75,Ingeniero
2,3,Luis,Botero,-5,M,75.0,89.0,90,Contador
1,7,Elizabeth,Monsalve,38,F,90.0,89.0,95,Administradora
5,6,Mayra,Henao,30,F,89.0,80.0,77,Publicista
4,5,Pedro,Moreno,22,O,60.0,90.0,80,Médico
6,7,Elisa,Monsalve,38,F,90.0,89.0,95,Administradora

In [35]:
# Eliminar filas con valores nulos 
# (se guarda en un DF diferente para no perder información del DF original)
df_cleaned = df.dropna()
df_cleaned

,id,nombre,apellido,edad,género,Prueba01,Prueba02,Prueba03,Profesion
0,1,Juan,Gomez,25,M,95.0,80.0,75,Ingeniero
2,3,Luis,Botero,-5,M,75.0,89.0,90,Contador
1,7,Elizabeth,Monsalve,38,F,90.0,89.0,95,Administradora
5,6,Mayra,Henao,30,F,89.0,80.0,77,Publicista
4,5,Pedro,Moreno,22,O,60.0,90.0,80,Médico
6,7,Elisa,Monsalve,38,F,90.0,89.0,95,Administradora

In [36]:
df

,id,nombre,apellido,edad,género,Prueba01,Prueba02,Prueba03,Profesion
3,4,Ana,Zapata,40,F,NaN,67.0,90,Ingeniera
0,1,Juan,Gomez,25,M,95.0,80.0,75,Ingeniero
2,3,Luis,Botero,-5,M,75.0,89.0,90,Contador
1,7,Elizabeth,Monsalve,38,F,90.0,89.0,95,Administradora
5,6,Mayra,Henao,30,F,89.0,80.0,77,Publicista
4,5,Pedro,Moreno,22,O,60.0,90.0,80,Médico
6,7,Elisa,Monsalve,38,F,90.0,89.0,95,Administradora

In [37]:
# Rellenar valores nulos en la columna 'Prueba01' con el promedio
mean_score = df['Prueba01'].mean()
df['Prueba01'].fillna(mean_score, inplace=True)
df

,id,nombre,apellido,edad,género,Prueba01,Prueba02,Prueba03,Profesion
3,4,Ana,Zapata,40,F,83.166667,67.0,90,Ingeniera
0,1,Juan,Gomez,25,M,95.000000,80.0,75,Ingeniero
2,3,Luis,Botero,-5,M,75.000000,89.0,90,Contador
1,7,Elizabeth,Monsalve,38,F,90.000000,89.0,95,Administradora
5,6,Mayra,Henao,30,F,89.000000,80.0,77,Publicista
4,5,Pedro,Moreno,22,O,60.000000,90.0,80,Médico
6,7,Elisa,Monsalve,38,F,90.000000,89.0,95,Administradora

# Tratar con valores incorrectos

In [38]:
# Eliminar filas con edades negativas
df_cleaned = df_cleaned[df_cleaned['edad'] >= 18]
df_cleaned

,id,nombre,apellido,edad,género,Prueba01,Prueba02,Prueba03,Profesion
0,1,Juan,Gomez,25,M,95.0,80.0,75,Ingeniero
1,7,Elizabeth,Monsalve,38,F,90.0,89.0,95,Administradora
5,6,Mayra,Henao,30,F,89.0,80.0,77,Publicista
4,5,Pedro,Moreno,22,O,60.0,90.0,80,Médico
6,7,Elisa,Monsalve,38,F,90.0,89.0,95,Administradora

In [39]:
# Reemplazar géneros no válidos por 'Otro'
df['género'] = df['género'].apply(lambda x: 'Otro' if x not in ['M', 'F'] else x)
df

,id,nombre,apellido,edad,género,Prueba01,Prueba02,Prueba03,Profesion
3,4,Ana,Zapata,40,F,83.166667,67.0,90,Ingeniera
0,1,Juan,Gomez,25,M,95.000000,80.0,75,Ingeniero
2,3,Luis,Botero,-5,M,75.000000,89.0,90,Contador
1,7,Elizabeth,Monsalve,38,F,90.000000,89.0,95,Administradora
5,6,Mayra,Henao,30,F,89.000000,80.0,77,Publicista
4,5,Pedro,Moreno,22,Otro,60.000000,90.0,80,Médico
6,7,Elisa,Monsalve,38,F,90.000000,89.0,95,Administradora

# Detección y manejo de duplicados

In [40]:
# Verificar duplicados basados en todas las columnas
duplicates = df.duplicated()
duplicates

3    False
0    False
2    False
1    False
5    False
4    False
6    False
dtype: bool

In [41]:
# Eliminar duplicados
df_cleaned = df[~duplicates]
df_cleaned

,id,nombre,apellido,edad,género,Prueba01,Prueba02,Prueba03,Profesion
3,4,Ana,Zapata,40,F,83.166667,67.0,90,Ingeniera
0,1,Juan,Gomez,25,M,95.000000,80.0,75,Ingeniero
2,3,Luis,Botero,-5,M,75.000000,89.0,90,Contador
1,7,Elizabeth,Monsalve,38,F,90.000000,89.0,95,Administradora
5,6,Mayra,Henao,30,F,89.000000,80.0,77,Publicista
4,5,Pedro,Moreno,22,Otro,60.000000,90.0,80,Médico
6,7,Elisa,Monsalve,38,F,90.000000,89.0,95,Administradora

# Corrección de tipos de datos

In [42]:
df_cleaned

,id,nombre,apellido,edad,género,Prueba01,Prueba02,Prueba03,Profesion
3,4,Ana,Zapata,40,F,83.166667,67.0,90,Ingeniera
0,1,Juan,Gomez,25,M,95.000000,80.0,75,Ingeniero
2,3,Luis,Botero,-5,M,75.000000,89.0,90,Contador
1,7,Elizabeth,Monsalve,38,F,90.000000,89.0,95,Administradora
5,6,Mayra,Henao,30,F,89.000000,80.0,77,Publicista
4,5,Pedro,Moreno,22,Otro,60.000000,90.0,80,Médico
6,7,Elisa,Monsalve,38,F,90.000000,89.0,95,Administradora

In [43]:
# Convertir la columna 'edad' a valores absolutos
df_cleaned['edad'] = df_cleaned['edad'].apply(lambda x: abs(x))
df_cleaned

,id,nombre,apellido,edad,género,Prueba01,Prueba02,Prueba03,Profesion
3,4,Ana,Zapata,40,F,83.166667,67.0,90,Ingeniera
0,1,Juan,Gomez,25,M,95.000000,80.0,75,Ingeniero
2,3,Luis,Botero,5,M,75.000000,89.0,90,Contador
1,7,Elizabeth,Monsalve,38,F,90.000000,89.0,95,Administradora
5,6,Mayra,Henao,30,F,89.000000,80.0,77,Publicista
4,5,Pedro,Moreno,22,Otro,60.000000,90.0,80,Médico
6,7,Elisa,Monsalve,38,F,90.000000,89.0,95,Administradora

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7 entries, 3 to 6
Data columns (total 9 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id         7 non-null      int64
 1   nombre     7 non-null      object
 2   apellido   7 non-null      object
 3   edad       7 non-null      int64
 4   género     7 non-null      object
 5   Prueba01   7 non-null      float64
 6   Prueba02   7 non-null      float64
 7   Prueba03   7 non-null      int64
 8   Profesion  7 non-null      object
dtypes: float64(2), int64(3), object(4)
memory usage: 860.0+ bytes

In [45]:
# Convertir la columna 'id' a tipo numérico
df_cleaned['id'] = pd.to_numeric(df_cleaned['id'])
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7 entries, 3 to 6
Data columns (total 9 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id         7 non-null      int64
 1   nombre     7 non-null      object
 2   apellido   7 non-null      object
 3   edad       7 non-null      int64
 4   género     7 non-null      object
 5   Prueba01   7 non-null      float64
 6   Prueba02   7 non-null      float64
 7   Prueba03   7 non-null      int64
 8   Profesion  7 non-null      object
dtypes: float64(2), int64(3), object(4)
memory usage: 860.0+ bytes

# Operaciones entre columnas

In [46]:
df

,id,nombre,apellido,edad,género,Prueba01,Prueba02,Prueba03,Profesion
3,4,Ana,Zapata,40,F,83.166667,67.0,90,Ingeniera
0,1,Juan,Gomez,25,M,95.000000,80.0,75,Ingeniero
2,3,Luis,Botero,-5,M,75.000000,89.0,90,Contador
1,7,Elizabeth,Monsalve,38,F,90.000000,89.0,95,Administradora
5,6,Mayra,Henao,30,F,89.000000,80.0,77,Publicista
4,5,Pedro,Moreno,22,Otro,60.000000,90.0,80,Médico
6,7,Elisa,Monsalve,38,F,90.000000,89.0,95,Administradora

In [47]:
# adicionar nueva columna con el promedio de notas
df['Promedio'] = (df['Prueba01'] + df['Prueba02'] + df['Prueba03']) / 3
df.sort_values(['Promedio'])

,id,nombre,apellido,edad,género,Prueba01,Prueba02,Prueba03,Profesion,Promedio
4,5,Pedro,Moreno,22,Otro,60.000000,90.0,80,Médico,76.666667
3,4,Ana,Zapata,40,F,83.166667,67.0,90,Ingeniera,80.055556
5,6,Mayra,Henao,30,F,89.000000,80.0,77,Publicista,82.000000
0,1,Juan,Gomez,25,M,95.000000,80.0,75,Ingeniero,83.333333
2,3,Luis,Botero,-5,M,75.000000,89.0,90,Contador,84.666667
1,7,Elizabeth,Monsalve,38,F,90.000000,89.0,95,Administradora,91.333333
6,7,Elisa,Monsalve,38,F,90.000000,89.0,95,Administradora,91.333333

In [48]:
# una forma más "correcta" de hacer la anterior operación sería:
Pruebas = ['Prueba01', 'Prueba02', 'Prueba03']
df['Promedio2'] = df[Pruebas].mean(axis=1) #axis = 1 --> columnas
df

,id,nombre,apellido,edad,género,Prueba01,Prueba02,Prueba03,Profesion,Promedio,Promedio2
3,4,Ana,Zapata,40,F,83.166667,67.0,90,Ingeniera,80.055556,80.055556
0,1,Juan,Gomez,25,M,95.000000,80.0,75,Ingeniero,83.333333,83.333333
2,3,Luis,Botero,-5,M,75.000000,89.0,90,Contador,84.666667,84.666667
1,7,Elizabeth,Monsalve,38,F,90.000000,89.0,95,Administradora,91.333333,91.333333
5,6,Mayra,Henao,30,F,89.000000,80.0,77,Publicista,82.000000,82.000000
4,5,Pedro,Moreno,22,Otro,60.000000,90.0,80,Médico,76.666667,76.666667
6,7,Elisa,Monsalve,38,F,90.000000,89.0,95,Administradora,91.333333,91.333333

# Aplicación operación definida

In [49]:
# función para seleccionar cierta cantidad de caracteres de un nombre para crear un código
def crear_codigo(name):
    name = name.upper() # paso a mayusculas
    name = name[0:3]    # primeros 3 char
    return name

In [50]:
df['Codigo'] = df['Profesion'].apply(crear_codigo)
df

,id,nombre,apellido,edad,género,Prueba01,Prueba02,Prueba03,Profesion,Promedio,Promedio2,Codigo
3,4,Ana,Zapata,40,F,83.166667,67.0,90,Ingeniera,80.055556,80.055556,ING
0,1,Juan,Gomez,25,M,95.000000,80.0,75,Ingeniero,83.333333,83.333333,ING
2,3,Luis,Botero,-5,M,75.000000,89.0,90,Contador,84.666667,84.666667,CON
1,7,Elizabeth,Monsalve,38,F,90.000000,89.0,95,Administradora,91.333333,91.333333,ADM
5,6,Mayra,Henao,30,F,89.000000,80.0,77,Publicista,82.000000,82.000000,PUB
4,5,Pedro,Moreno,22,Otro,60.000000,90.0,80,Médico,76.666667,76.666667,MÉD
6,7,Elisa,Monsalve,38,F,90.000000,89.0,95,Administradora,91.333333,91.333333,ADM

In [51]:
# generación automática de usuarios de correos electrónicos
# se le asigna un consecutivo según el índice que ocupe
df['Correo'] = df['nombre'].str[:3].str.lower() + df['apellido'].str[:3].str.lower() + df.index.astype(str) + '@guachafasoft.com.co'
df

,id,nombre,apellido,edad,género,Prueba01,Prueba02,Prueba03,Profesion,Promedio,Promedio2,Codigo,Correo
3,4,Ana,Zapata,40,F,83.166667,67.0,90,Ingeniera,80.055556,80.055556,ING,anazap3@guachafasoft.com.co
0,1,Juan,Gomez,25,M,95.000000,80.0,75,Ingeniero,83.333333,83.333333,ING,juagom0@guachafasoft.com.co
2,3,Luis,Botero,-5,M,75.000000,89.0,90,Contador,84.666667,84.666667,CON,luibot2@guachafasoft.com.co
1,7,Elizabeth,Monsalve,38,F,90.000000,89.0,95,Administradora,91.333333,91.333333,ADM,elimon1@guachafasoft.com.co
5,6,Mayra,Henao,30,F,89.000000,80.0,77,Publicista,82.000000,82.000000,PUB,mayhen5@guachafasoft.com.co
4,5,Pedro,Moreno,22,Otro,60.000000,90.0,80,Médico,76.666667,76.666667,MÉD,pedmor4@guachafasoft.com.co
6,7,Elisa,Monsalve,38,F,90.000000,89.0,95,Administradora,91.333333,91.333333,ADM,elimon6@guachafasoft.com.co

In [52]:
#un código más complejo, cuando hay usuarios repetidos:

from unidecode import unidecode  # Importa la función unidecode

# Función para quitar caracteres especiales y acentos
def remove_special_characters(text):
    return unidecode(text)

# Función para generar correos electrónicos únicos
def generate_unique_email(row):
    username = row['Correo2']
    if username in username_counts:
        if username not in username_number:
            username_number[username] = 1
        else:
            username_number[username] += 1
        return username + str(username_number[username]) + '@guachafasoft.com.co'
    else:
        return username + '1@guachafasoft.com.co'

# Aplicar la función para eliminar caracteres especiales a las columnas 'Nombre' y 'Apellido'
df['nombre'] = df['nombre'].apply(remove_special_characters)
df['apellido'] = df['apellido'].apply(remove_special_characters)

# Crear una nueva columna 'Correo' con las direcciones de correo electrónico
df['Correo2'] = df['nombre'].str[:3].str.lower() + df['apellido'].str[:3].str.lower()

# Contar la frecuencia de cada nombre de usuario
username_counts = df['Correo2'].value_counts().to_dict()
username_number = {}

df['Correo2'] = df.apply(generate_unique_email, axis=1)

# Mostrar el DataFrame resultante
df

,id,nombre,apellido,edad,género,Prueba01,Prueba02,Prueba03,Profesion,Promedio,Promedio2,Codigo,Correo,Correo2
3,4,Ana,Zapata,40,F,83.166667,67.0,90,Ingeniera,80.055556,80.055556,ING,anazap3@guachafasoft.com.co,anazap1@guachafasoft.com.co
0,1,Juan,Gomez,25,M,95.000000,80.0,75,Ingeniero,83.333333,83.333333,ING,juagom0@guachafasoft.com.co,juagom1@guachafasoft.com.co
2,3,Luis,Botero,-5,M,75.000000,89.0,90,Contador,84.666667,84.666667,CON,luibot2@guachafasoft.com.co,luibot1@guachafasoft.com.co
1,7,Elizabeth,Monsalve,38,F,90.000000,89.0,95,Administradora,91.333333,91.333333,ADM,elimon1@guachafasoft.com.co,elimon1@guachafasoft.com.co
5,6,Mayra,Henao,30,F,89.000000,80.0,77,Publicista,82.000000,82.000000,PUB,mayhen5@guachafasoft.com.co,mayhen1@guachafasoft.com.co
4,5,Pedro,Moreno,22,Otro,60.000000,90.0,80,Médico,76.666667,76.666667,MÉD,pedmor4@guachafasoft.com.co,pedmor1@guachafasoft.com.co
6,7,Elisa,Monsalve,38,F,90.000000,89.0,95,Administradora,91.333333,91.333333,ADM,elimon6@guachafasoft.com.co,elimon2@guachafasoft.com.co

# Aplicar una función a cada fila

In [53]:
def categoria(fila):
    promedio = fila['Promedio']
    if promedio >= 90.0:
        return 'Alto'
    elif (promedio >= 80.0) & (promedio < 90.0):
        return 'Medio'
    else:
        return 'Bajo'

df['Categoria'] = df.apply(categoria, axis=1)
df

,id,nombre,apellido,edad,género,Prueba01,Prueba02,Prueba03,Profesion,Promedio,Promedio2,Codigo,Correo,Correo2,Categoria
3,4,Ana,Zapata,40,F,83.166667,67.0,90,Ingeniera,80.055556,80.055556,ING,anazap3@guachafasoft.com.co,anazap1@guachafasoft.com.co,Medio
0,1,Juan,Gomez,25,M,95.000000,80.0,75,Ingeniero,83.333333,83.333333,ING,juagom0@guachafasoft.com.co,juagom1@guachafasoft.com.co,Medio
2,3,Luis,Botero,-5,M,75.000000,89.0,90,Contador,84.666667,84.666667,CON,luibot2@guachafasoft.com.co,luibot1@guachafasoft.com.co,Medio
1,7,Elizabeth,Monsalve,38,F,90.000000,89.0,95,Administradora,91.333333,91.333333,ADM,elimon1@guachafasoft.com.co,elimon1@guachafasoft.com.co,Alto
5,6,Mayra,Henao,30,F,89.000000,80.0,77,Publicista,82.000000,82.000000,PUB,mayhen5@guachafasoft.com.co,mayhen1@guachafasoft.com.co,Medio
4,5,Pedro,Moreno,22,Otro,60.000000,90.0,80,Médico,76.666667,76.666667,MÉD,pedmor4@guachafasoft.com.co,pedmor1@guachafasoft.com.co,Bajo
6,7,Elisa,Monsalve,38,F,90.000000,89.0,95,Administradora,91.333333,91.333333,ADM,elimon6@guachafasoft.com.co,elimon2@guachafasoft.com.co,Alto

# Aplicación columnas con parámetros

In [54]:
def asigna_color(Categoria):
    if Categoria == 'Alto':
        return 'verde'
    elif Categoria == 'Medio':
        return 'amarillo'
    else:
        return 'rojo'   

df['color'] = df.apply(lambda x: asigna_color(x['Categoria']), axis=1);
df

,id,nombre,apellido,edad,género,Prueba01,Prueba02,Prueba03,Profesion,Promedio,Promedio2,Codigo,Correo,Correo2,Categoria,color
3,4,Ana,Zapata,40,F,83.166667,67.0,90,Ingeniera,80.055556,80.055556,ING,anazap3@guachafasoft.com.co,anazap1@guachafasoft.com.co,Medio,amarillo
0,1,Juan,Gomez,25,M,95.000000,80.0,75,Ingeniero,83.333333,83.333333,ING,juagom0@guachafasoft.com.co,juagom1@guachafasoft.com.co,Medio,amarillo
2,3,Luis,Botero,-5,M,75.000000,89.0,90,Contador,84.666667,84.666667,CON,luibot2@guachafasoft.com.co,luibot1@guachafasoft.com.co,Medio,amarillo
1,7,Elizabeth,Monsalve,38,F,90.000000,89.0,95,Administradora,91.333333,91.333333,ADM,elimon1@guachafasoft.com.co,elimon1@guachafasoft.com.co,Alto,verde
5,6,Mayra,Henao,30,F,89.000000,80.0,77,Publicista,82.000000,82.000000,PUB,mayhen5@guachafasoft.com.co,mayhen1@guachafasoft.com.co,Medio,amarillo
4,5,Pedro,Moreno,22,Otro,60.000000,90.0,80,Médico,76.666667,76.666667,MÉD,pedmor4@guachafasoft.com.co,pedmor1@guachafasoft.com.co,Bajo,rojo
6,7,Elisa,Monsalve,38,F,90.000000,89.0,95,Administradora,91.333333,91.333333,ADM,elimon6@guachafasoft.com.co,elimon2@guachafasoft.com.co,Alto,verde

# Mapeo

In [55]:
df['mapeo_color'] = df['color'].map( {'verde': 2, 'amarillo': 1, 'rojo': 0} ).astype(int)
df

,id,nombre,apellido,edad,género,Prueba01,Prueba02,Prueba03,Profesion,Promedio,Promedio2,Codigo,Correo,Correo2,Categoria,color,mapeo_color
3,4,Ana,Zapata,40,F,83.166667,67.0,90,Ingeniera,80.055556,80.055556,ING,anazap3@guachafasoft.com.co,anazap1@guachafasoft.com.co,Medio,amarillo,1
0,1,Juan,Gomez,25,M,95.000000,80.0,75,Ingeniero,83.333333,83.333333,ING,juagom0@guachafasoft.com.co,juagom1@guachafasoft.com.co,Medio,amarillo,1
2,3,Luis,Botero,-5,M,75.000000,89.0,90,Contador,84.666667,84.666667,CON,luibot2@guachafasoft.com.co,luibot1@guachafasoft.com.co,Medio,amarillo,1
1,7,Elizabeth,Monsalve,38,F,90.000000,89.0,95,Administradora,91.333333,91.333333,ADM,elimon1@guachafasoft.com.co,elimon1@guachafasoft.com.co,Alto,verde,2
5,6,Mayra,Henao,30,F,89.000000,80.0,77,Publicista,82.000000,82.000000,PUB,mayhen5@guachafasoft.com.co,mayhen1@guachafasoft.com.co,Medio,amarillo,1
4,5,Pedro,Moreno,22,Otro,60.000000,90.0,80,Médico,76.666667,76.666667,MÉD,pedmor4@guachafasoft.com.co,pedmor1@guachafasoft.com.co,Bajo,rojo,0
6,7,Elisa,Monsalve,38,F,90.000000,89.0,95,Administradora,91.333333,91.333333,ADM,elimon6@guachafasoft.com.co,elimon2@guachafasoft.com.co,Alto,verde,2

# Join entre tablas

In [56]:
# se crea otro df con el 'id' como identificador común entre ambos
df_hobbies = pd.DataFrame(data={"pasatiempo":['Leer', 'Música', 'Futbol', 'Música','Música', 'Leer', 'Fútbol']},
                         index = [1,2,3,4,5,6,7])
df_hobbies

  pasatiempo
1       Leer
2     Música
3     Futbol
4     Música
5     Música
6       Leer
7     Fútbol

In [57]:
df

,id,nombre,apellido,edad,género,Prueba01,Prueba02,Prueba03,Profesion,Promedio,Promedio2,Codigo,Correo,Correo2,Categoria,color,mapeo_color
3,4,Ana,Zapata,40,F,83.166667,67.0,90,Ingeniera,80.055556,80.055556,ING,anazap3@guachafasoft.com.co,anazap1@guachafasoft.com.co,Medio,amarillo,1
0,1,Juan,Gomez,25,M,95.000000,80.0,75,Ingeniero,83.333333,83.333333,ING,juagom0@guachafasoft.com.co,juagom1@guachafasoft.com.co,Medio,amarillo,1
2,3,Luis,Botero,-5,M,75.000000,89.0,90,Contador,84.666667,84.666667,CON,luibot2@guachafasoft.com.co,luibot1@guachafasoft.com.co,Medio,amarillo,1
1,7,Elizabeth,Monsalve,38,F,90.000000,89.0,95,Administradora,91.333333,91.333333,ADM,elimon1@guachafasoft.com.co,elimon1@guachafasoft.com.co,Alto,verde,2
5,6,Mayra,Henao,30,F,89.000000,80.0,77,Publicista,82.000000,82.000000,PUB,mayhen5@guachafasoft.com.co,mayhen1@guachafasoft.com.co,Medio,amarillo,1
4,5,Pedro,Moreno,22,Otro,60.000000,90.0,80,Médico,76.666667,76.666667,MÉD,pedmor4@guachafasoft.com.co,pedmor1@guachafasoft.com.co,Bajo,rojo,0
6,7,Elisa,Monsalve,38,F,90.000000,89.0,95,Administradora,91.333333,91.333333,ADM,elimon6@guachafasoft.com.co,elimon2@guachafasoft.com.co,Alto,verde,2

In [58]:
# se asigna la columna 'id' del df original como índice
df_index = df.set_index('id')
df_index

,nombre,apellido,edad,género,Prueba01,Prueba02,Prueba03,Profesion,Promedio,Promedio2,Codigo,Correo,Correo2,Categoria,color,mapeo_color
id,,,,,,,,,,,,,,,,
4,Ana,Zapata,40,F,83.166667,67.0,90,Ingeniera,80.055556,80.055556,ING,anazap3@guachafasoft.com.co,anazap1@guachafasoft.com.co,Medio,amarillo,1
1,Juan,Gomez,25,M,95.000000,80.0,75,Ingeniero,83.333333,83.333333,ING,juagom0@guachafasoft.com.co,juagom1@guachafasoft.com.co,Medio,amarillo,1
3,Luis,Botero,-5,M,75.000000,89.0,90,Contador,84.666667,84.666667,CON,luibot2@guachafasoft.com.co,luibot1@guachafasoft.com.co,Medio,amarillo,1
7,Elizabeth,Monsalve,38,F,90.000000,89.0,95,Administradora,91.333333,91.333333,ADM,elimon1@guachafasoft.com.co,elimon1@guachafasoft.com.co,Alto,verde,2
6,Mayra,Henao,30,F,89.000000,80.0,77,Publicista,82.000000,82.000000,PUB,mayhen5@guachafasoft.com.co,mayhen1@guachafasoft.com.co,Medio,amarillo,1
5,Pedro,Moreno,22,Otro,60.000000,90.0,80,Médico,76.666667,76.666667,MÉD,pedmor4@guachafasoft.com.co,pedmor1@guachafasoft.com.co,Bajo,rojo,0
7,Elisa,Monsalve,38,F,90.000000,89.0,95,Administradora,91.333333,91.333333,ADM,elimon6@guachafasoft.com.co,elimon2@guachafasoft.com.co,Alto,verde,2

In [59]:
# se hace el join entre los dos DF mediante el índice 'id'
df_join = pd.concat([df_index, df_hobbies], axis = 1, sort = True)

InvalidIndexError: Reindexing only valid with uniquely valued Index objects

In [ ]:
df_join

# Agrupación

In [ ]:
# agrupar por 'categoría' y sacar cantidades de cada elemento dentro de ella
agrupar = df.groupby(['pasatiempo']).size()
agrupar

In [ ]:
# agrupar por 'categoría' y sumar
agruparSuma = df.groupby(['Categoria']).sum()
agruparSuma

# Análisis exploratorio

In [ ]:
# Histograma de edades
plt.hist(df_join['edad'], bins=10, edgecolor='black')
plt.xlabel('Edad')
plt.ylabel('Frecuencia')
plt.title('Distribución de Edades')
plt.show()

In [ ]:
# Diagrama de dispersión entre edades y promedio
plt.scatter(df_join['edad'], df_join['Promedio2'])
plt.xlabel('Edad')
plt.ylabel('Promedio')
plt.title('Relación entre Edad y Promedio')
plt.show()

# Guardar los datos limpios

In [ ]:
df_cleaned.to_csv('Data/datos_limpios10.csv', index=False)